# LINE 官方帳號（Messaging API）
LINE_CHANNEL_SECRET=09fbef3b4a0eaa457be0c7644e95a964
LINE_CHANNEL_ACCESS_TOKEN=RMGnjWf5807dPI35r+x1QDyHbjTuqUCDHhWSs85oH+4Z/U1tRFszrbyRN47b2lwq9dBsS0Vj07UcUudE52kfhebKW8S+J6GvGspIKRVuH0eTqEmvRTAszBEpch9vN2n8FqB3faTKw0GQpJ9Vn1oJpAdB04t89/1O/w1cDnyilFU=

# 老闆的 LINE userId（新訂單通知要送到這裡）
LINE_OWNER_ID=U9bb0213f44f8763733e5e20a7cad4a93

# LIFF
LIFF_ID=2008758720-AsQsTKBk

# Server
PORT=3000

# 後台登入
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
ADMIN_SESSION_SECRET=some-random-secret
